p1:  0.771912  p3:  0.249348
cur i is  0
cur p2_d1 is  0.772299
cur i is  1
cur p2_d1 is  0.565293
cur i is  2
cur p2_d1 is  0.450077
cur i is  3
cur p2_d1 is  0.383255
cur i is  4
cur p2_d1 is  0.342999
cur i is  5
cur p2_d1 is  0.317583
cur i is  6
cur p2_d1 is  0.299833
cur i is  7
cur p2_d1 is  0.288017
cur i is  8
cur p2_d1 is  0.278944
cur i is  9
cur p2_d1 is  0.272023
cur i is  10
cur p2_d1 is  0.266009
cur i is  11
cur p2_d1 is  0.261154
cur i is  12
cur p2_d1 is  0.258006
cur i is  13
cur p2_d1 is  0.254967
cur i is  14
cur p2_d1 is  0.253306

Process finished with exit code 0
